Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.gatech.mbse.transformations.sysml2milp
Bundle-SymbolicName: edu.gatech.mbse.transformations.sysml2milp
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: edu.gatech.mbse.transformations.sysml2milp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.gatech.mbse.transformations.sysml2milp,
 matlabcontrol
Bundle-ClassPath: lib/log4j-api-2.3.jar,
 lib/log4j-core-2.3.jar,
 .,
 lib/poi-3.12-20150511.jar,
 lib/poi-ooxml-3.12-20150511.jar,
 lib/poi-ooxml-schemas-3.12-20150511.jar,
 lib/commons-codec-1.9.jar,
 lib/poi-excelant-3.12-20150511.jar,
 lib/poi-scratchpad-3.12-20150511.jar,
 lib/xmlbeans-2.6.0.jar
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0"
Import-Package: org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.ui.plugin
