source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/log4j-api-2.3.jar,\
               lib/log4j-core-2.3.jar,\
               lib/poi-3.12-20150511.jar,\
               lib/poi-ooxml-3.12-20150511.jar,\
               lib/poi-ooxml-schemas-3.12-20150511.jar,\
               lib/matlabcontrol-4.1.0.jar,\
               lib/commons-codec-1.9.jar,\
               lib/poi-excelant-3.12-20150511.jar,\
               lib/poi-scratchpad-3.12-20150511.jar,\
               lib/xmlbeans-2.6.0.jar
additional.bundles = org.eclipse.uml2.uml,\
                     org.eclipse.ui,\
                     org.eclipse.core.runtime
